// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/hash"

import {
  "gmlewis/io",
}

// Values

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait Hash {
  fn write(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)
  fn sum(Self, @io.Slice[Byte]) -> @io.Slice[Byte]
  fn reset(Self) -> Unit
  fn size(Self) -> Int
  fn block_size(Self) -> Int
}

pub(open) trait Hash32 {
  fn sum32(Self) -> UInt
  fn write(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)
  fn sum(Self, @io.Slice[Byte]) -> @io.Slice[Byte]
  fn reset(Self) -> Unit
  fn size(Self) -> Int
  fn block_size(Self) -> Int
}

pub(open) trait Hash64 {
  fn sum64() -> UInt64
  fn write(Self, @io.Slice[Byte]) -> (Int, @io.IOError?)
  fn sum(Self, @io.Slice[Byte]) -> @io.Slice[Byte]
  fn reset(Self) -> Unit
  fn size(Self) -> Int
  fn block_size(Self) -> Int
}

